<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="success.liang.com.success.activity.information">
        <RelativeLayout

            android:id="@+id/area1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="温睿诚"
               android:textColor="@color/main_text"
                android:textSize="32dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/name"
                android:layout_marginTop="16dp"
                android:background="@color/divider2"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area1"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="广东省"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/province"
                android:layout_marginTop="16dp"
                android:background="@color/divider2"/>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area2"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/classname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="软件1403"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:id="@+id/areaPic">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="175dp"
            android:id="@+id/pic"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/pic"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/line23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/area3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/divider"/>
        <RelativeLayout
            android:id="@+id/area4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line23"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="3901140302"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/atschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="在校"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/atschool"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="注册学籍"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/number"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/area11"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_margin="8dp"
            android:layout_below="@id/area4"
            >
            <TextView
                android:id="@+id/party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="共青团员"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/enterdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/party"
                android:text="2012年入学"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>




            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="男"
                android:paddingLeft="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汉族"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"
                android:layout_toLeftOf="@id/sex"/>


           

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sex"
                android:text="1996.06"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>
           

        </RelativeLayout>
        <TextView
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/area11"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
            
        <LinearLayout
            android:id="@+id/area5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line12"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"

                android:text="身份证号码"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>

            <EditText
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="440182199606231234"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area5"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="本人联系电话"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="13308470000"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="父母联系电话"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/dadphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="13308471111"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/momphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="13308472222"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/lin6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area6"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="现住址"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/nowaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="铁一舍-514"
                android:textColor="@color/secondary_text"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area7"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="家庭住址"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/homeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@null"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="东土大陆华夏大地花果山水帘洞514洞"
                android:textColor="@color/primary_text"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="邮政编码"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/youzheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="510800"
                android:textColor="@color/secondary_text"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/area9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area8"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="担任职务"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="年级长 辅导员 副教授 科协主席"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area9"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="学习成绩"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promt1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="第一学年"
                    android:textSize="16dp"
                    android:textColor="@color/secondary_text"/>

                <EditText
                    android:id="@+id/mark1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="1"

                    android:textColor="@color/secondary_text"
                    android:textSize="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promt2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="第二学年"
                    android:textSize="16dp"
                    android:textColor="@color/secondary_text"/>

                <EditText
                    android:id="@+id/mark2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="2"

                    android:textColor="@color/secondary_text"
                    android:textSize="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promt3"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="第三学年"
                    android:textSize="16dp"
                    android:textColor="@color/secondary_text"/>

                <EditText
                    android:id="@+id/mark3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="3"

                    android:textColor="@color/secondary_text"
                    android:textSize="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promt4"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="第四学年"
                    android:textSize="16dp"
                    android:textColor="@color/secondary_text"/>

                <EditText
                    android:id="@+id/mark4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="4"

                    android:textColor="@color/secondary_text"
                    android:textSize="16dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/line16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area13"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="QQ号"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/QQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="10000"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/line17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area14"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="邮箱"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="10000@gmail.com"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/line18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area15"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="获奖情况"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/award"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="ACM-ICPC 金牌"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/line19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area16"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="班导师/导师"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="孔子"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area17"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="培养层次"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/peiyangcengci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="本科"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area18"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="学习年限"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/xuexinianxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="4年"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area19"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="学习形式"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/xuexixingshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="自学"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/area20"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="备注"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="终于写完了！"
                android:textColor="@color/secondary_text"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
