<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wrc.android.showinfo1.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test"
        android:textSize="48dp"
        android:padding="8dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="test"
        android:textSize="16dp"
        android:padding="12dp"
        android:textColor="#212121"/>
    <TextView
        android:id="@+id/allTitle"
        android:padding="16dp"
        android:layout_below="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="阅读原文"/>

</RelativeLayout>
</ScrollView>