<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"

    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:id="@+id/iv_pic_one"
        android:src="@drawable/no"
        android:layout_centerVertical="true"/>

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_right"
        android:layout_centerVertical="true"/>-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_toRightOf="@id/iv_pic_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_one"
        android:textSize="16dp"
        android:text="title"
        android:layout_weight="1"
        android:textColor="#000000"
        android:singleLine="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time_one"
        android:layout_gravity="right"
        android:textSize="10dp"
        android:text="time"
        android:textColor="#C0C0C0"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc_one"
        android:layout_marginTop="4dp"
        android:textColor="#C0C0C0"
        android:layout_below="@id/ll1"
        android:layout_toRightOf="@id/iv_pic_one"
        android:text="desc"
        android:textSize="12dp"
        android:singleLine="false"/>


</RelativeLayout>